# ExpandedStorage

./: LICENSE  build.gradle  build.gradle.kts  changelog.md  gradle.properties  readme.md  settings.gradle.kts
.run/: Fabric Client.run.xml  Fabric Datagen.run.xml  Fabric Server.run.xml  Forge Client.run.xml  Quilt Client.run.xml  Quilt Datagen.run.xml  Quilt Server.run.xml
common/: build.gradle.kts  expandedstorage.accessWidener  gradle.properties
common/src/chest/java/ninjaphenix/expandedstorage/chest/: ChestCommon.java
common/src/main/java/ellemes/expandedstorage/: Common.java  CommonMain.java  Pair.java  TagReloadListener.java  Utils.java
common/src/main/java/ellemes/expandedstorage/api/: EsChestType.java  ExpandedStorageAccessors.java
common/src/main/java/ellemes/expandedstorage/block/: AbstractChestBlock.java  BarrelBlock.java  ChestBlock.java  MiniChestBlock.java  OpenableBlock.java
common/src/main/java/ellemes/expandedstorage/client/: ChestBlockEntityRenderer.java  MiniChestScreen.java  TextureCollection.java
common/src/main/java/ellemes/expandedstorage/entity/: ChestMinecart.java
common/src/main/java/ellemes/expandedstorage/fixer/: DataFixerUtils.java  ES1_17_1Schema2707v1.java  ES1_18_0Schema2851v1.java
common/src/main/java/ellemes/expandedstorage/item/: BlockUpgradeBehaviour.java  ChestMinecartItem.java  MutationMode.java  MutatorBehaviour.java  StorageConversionKit.java  StorageMutator.java
common/src/main/java/ellemes/expandedstorage/misc/: ExposedInventory.java  Pair.java  TagReloadListener.java  WrappedInventory.java  package-info.java
common/src/main/java/ellemes/expandedstorage/mixin/: BlockEntityIdFix.java  DataFixerEntrypoint.java
common/src/main/java/ellemes/expandedstorage/registration/: Content.java  ContentConsumer.java  NamedValue.java  ObjectConsumer.java
common/src/main/java/ellemes/expandedstorage/tier/: Tier.java
common/src/main/java/ninjaphenix/expandedstorage/: Common.java  TagReloadListener.java  Utils.java
common/src/main/java/ninjaphenix/expandedstorage/api/: EsChestType.java  ExpandedStorageAccessors.java
common/src/main/java/ninjaphenix/expandedstorage/block/: AbstractChestBlock.java  ChestBlock.java  MiniChestBlock.java  OpenableBlock.java
common/src/main/resources/: expandedstorage-common.mixin.json  expandedstorage.accessWidener
fabric/: build.gradle.kts  gradle.properties
fabric/commonSrc/java/ninjaphenix/expandedstorage/: BarrelCommon.java  BaseCommon.java  ChestApi.java  Common.java  Utils.java
fabric/commonSrc/java/ninjaphenix/expandedstorage/api/: EsChestType.java  ExpandedStorageAccessors.java
fabric/commonSrc/java/ninjaphenix/expandedstorage/barrel/: BarrelCommon.java
fabric/commonSrc/java/ninjaphenix/expandedstorage/block/: AbstractChestBlock.java  AbstractStorageBlock.java  BarrelBlock.java  ChestBlock.java  MiniChestBlock.java  OldChestBlock.java
fabric/commonSrc/java/ninjaphenix/expandedstorage/chest/: ChestCommon.java
fabric/commonSrc/java/ninjaphenix/expandedstorage/client/: ChestBlockEntityRenderer.java  ChestModel.java  MiniChestScreen.java  TextureCollection.java
fabric/commonSrc/java/ninjaphenix/expandedstorage/item/: MutationMode.java  MutatorBehaviour.java  StorageConversionKit.java  StorageMutator.java
fabric/commonSrc/java/ninjaphenix/expandedstorage/old_chest/: OldChestCommon.java
fabric/commonSrc/java/ninjaphenix/expandedstorage/registration/: BlockSettings.java
fabric/commonSrc/java/ninjaphenix/expandedstorage/tier/: Tier.java
fabric/commonSrc/java/ninjaphenix/expandedstorage/wrappers/: PlatformUtils.java
fabric/commonSrc/main/java/ninjaphenix/expandedstorage/: Common.java  MiniChestScreenHandler.java
fabric/commonSrc/resources/assets/expandedstorage/lang/: pt_br.json
fabric/src/main/java/ninjaphenix/expandedstorage/: BarrelMain.java  BlockSettingsImpl.java  ChestItemAccess.java  ChestMain.java  GenericItemAccess.java  Main.java  MixinPlugin.java  OldChestMain.java
fabric/src/main/resources/: expandedstorage-fabric.mixin.json  expandedstorage.mixin.json  expandedstorage.mixins.json  fabric.mod.json
fabric/src/main/resources/resourcepacks/legacy_textures/: pack.mcmeta
forge/: build.gradle.kts  gradle.properties
forge/commonSrc/java/ninjaphenix/expandedstorage/: BaseApi.java  BaseImpl.java  ChestCommon.java  ChestImpl.java  MiniChestScreenHandler.java  OldChestCommon.java  Utils.java
forge/commonSrc/java/ninjaphenix/expandedstorage/api/: EsChestType.java
forge/commonSrc/java/ninjaphenix/expandedstorage/block/: AbstractChestBlock.java  AbstractOpenableStorageBlock.java  BarrelBlock.java  ChestBlock.java  OpenableBlock.java
forge/commonSrc/java/ninjaphenix/expandedstorage/client/: ChestBlockEntityRenderer.java  TextureCollection.java
forge/commonSrc/java/ninjaphenix/expandedstorage/item/: BlockUpgradeBehaviour.java  StorageConversionKit.java
forge/commonSrc/java/ninjaphenix/expandedstorage/registration/: BlockItemCollection.java  BlockSettings.java
forge/commonSrc/main/java/ninjaphenix/expandedstorage/: Common.java  MiniChestScreenHandler.java  Utils.java
forge/src/main/java/ninjaphenix/expandedstorage/: BarrelMain.java  BlockSettingsImpl.java  ChestBlockItem.java  ChestItemAccess.java  ChestMain.java  GenericItemAccess.java  Main.java  MiniChestBlockItem.java  OldChestMain.java
forge/src/main/resources/: expandedstorage.mixins.json  pack.mcmeta
gradle/: libs.versions.toml
quilt/: build.gradle.kts  gradle.properties
quilt/src/main/java/ninjaphenix/expandedstorage/: Main.java
quilt/src/main/resources/: expandedstorage-quilt.mixin.json  expandedstorage.mixin.json  quilt.mod.json
quilt/src/main/resources/resourcepacks/legacy_textures/: pack.mcmeta
quiltnt/: build.gradle.kts
quiltnt/src/main/resources/: expandedstorage-quiltnt.mixin.json
src/chest/java/ninjaphenix/expandedstorage/chest/: Main.java
src/old_chest/java/ninjaphenix/expandedstorage/old_chest/: Main.java
thread/: build.gradle.kts  gradle.properties
thread/src/main/resources/: expandedstorage-thread.mixin.json
(+468 files in other folders)
