# To prevent mojang license warnings from showing, ffs
org.gradle.logging.level            = quiet
org.gradle.jvmargs                  = -Xmx2048M
archives_base_name                  = expandedstorage
maven_group                         = ninjaphenix
mod_version                         = 7.3.4
minecraft_version                   = 1.18
mod_java_version                    = 17
jetbrains_annotations_version       = 22.0.0

forge_version                       = 38.0.14
mixin_version                       = 0.8.5
jei_minecraft_version               = 1.17.1
jei_version                         = 8.0.0.10

fabric_loader_version               = 0.12.5
fabric_api_version                  = 0.44.0+1.18
yarn_version                        = 1
cardinal_version                    = 3.0.0-nightly.1.17-pre1

modrinth_project_id                 = psjeHi3j
curseforge_forge_project_id         = 362415
curseforge_fabric_project_id        = 317856
