# To prevent mojang license warnings from showing
#org.gradle.logging.level            = quiet
org.gradle.jvmargs                  = -Xmx2048M
archives_base_name                  = expandedstorage
mod_version                         = 7.3.11
mod_id                              = expandedstorage

fabric_loader_version               = 0.13.2

cardinal_version                    = 3.0.0-nightly.1.17-pre1

modrinth_project_id                 = psjeHi3j
curseforge_forge_project_id         = 362415
curseforge_fabric_project_id        = 317856
extra_game_versions                 =
