org.gradle.jvmargs = -Xmx2048M
archives_base_name = expandedstorage
mod_version = 8.1.0-alpha.1
mod_id = expandedstorage

minecraft_version = 1.19
java_version = 17

fabric_loader_version = 0.14.6

container_library_artifact = container-library-1.19
container_library_version = 2.1.0-alpha.8
modmenu_version = 4.0.0-beta.4
cardinal_version = 3.0.0-nightly.1.17-pre1

curseforge_project_id = 317856
extra_game_versions =
