template.platform = quilt
template.commonProject = common
template.producesReleaseArtifact = true
template.usesDataGen = true

quilt_loader_version = 0.14.2
qsl_version = 0.1.0+1.18.2
fabric_api_version = 0.47.9+1.18.2

access_widener_path = src/main/resources/expandedstorage.accessWidener
