template.platform = quilt
template.commonProject = common
template.producesReleaseArtifact = true
template.usesDataGen = true

quilt_loader_version = 0.14.3-SNAPSHOT

qsl_version = 0.1.0+1.18.2-SNAPSHOT
qsl_modules = all

fabric_api_version = 0.47.9+1.18.2-SNAPSHOT
fabric_api_modules = all
