template.platform = forge
template.common_projects = quiltnt,common
template.copy_aw_from = common
template.producesReleaseArtifact = true
template.usesDataGen = true

forge_version = 41.0.94
jei_minecraft_version = 1.17.1
jei_version = 8.0.0.10
